# PORT= 3000
# MONGODB_URI= mongodb+srv://samirverma527:your-password@cluster0.2kogtxz.mongodb.net

PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://samirverma527:samir%408051@cluster0.2kogtxz.mongodb.net
ACCESS_TOKEN_SECRET=js-backend-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=js-backend-token
REFRESH_TOKEN_SECRET_EXPIRY=10d